<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Gordon Wedding</title>

        <link href="https://fonts.googleapis.com/css?family=Quicksand|Sacramento&display=swap" rel="stylesheet">

        <style>
            body {
                background-image: url('background.jpg');
                background-size: cover;
                background-color: #4b3e55;
            }

            #container {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }

            #photo {
                margin: 0px auto;
                display: none;
            }

            #photo, #photo img {
                height: 500px;
                width:  500px;
            }

            #names {
                position: fixed;
                color: white;
                font-size: 50px;
                font-family: Sacramento;
                left: 48%;
                bottom: 25%;
            }

            #date {
                font-family: Quicksand;
                color: white;
                position: fixed;
                bottom: 21%;
                left: 56%;
                font-size: 20px;
            }
        </style>
    </head>


    <body>
        <div id='container'>
            <div id='photo'><img src='engagement-faded.jpg' alt=''></div>
            <div id='names'>Jaysin and Ashley</div>
            <div id='date'>9 . 24 . 2019</div>
        </div>
    </body>
</html>